<!doctype html>
<html>

<head>
  <title>New Tab Selector</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
      font-size: 1em;
    }

    html,
    body {
      width: 100%;
    }

    body {
      margin: 0;
      padding: 5px;
    }

    button {
      padding: 4px 8px;
      background-color: rgb(112, 157, 240);
      border: none;
      border-radius: 2px;
      color: #fff;
      width: 100%;
    }

    input {
      outline-width: 0;
      margin-bottom: 0.5em;
      border: 1px solid rgb(112, 157, 240);
    }
  </style>

</head>

<body>
  <h1>Enter new tab URL</h1>
  <form id="form">
    <input name="url" placeholder="URL" type="text" />
    <button type="submit">Submit</button>
  </form>
  <script src="index.js"></script>
</body>

</html>